{
  "name": "private-safe",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "check:fees": "node scripts/check-fees.mjs",
    "check:audit": "pnpm audit --audit-level high",
    "check:csp": "node scripts/check-csp.mjs",
    "check:all": "pnpm check:fees && pnpm check:audit && pnpm check:csp",
    "verify": "pnpm check:fees && pnpm typecheck && pnpm check:audit",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "engines": {
    "node": ">=20"
  },
  "_comment_pnpm": "pnpm 11+ ignores this field — the authoritative overrides live in pnpm-workspace.yaml. Kept here only as a fallback for older pnpm.",
  "pnpm": {
    "overrides": {
      "protobufjs": "^7.5.5",
      "uuid": "^11.1.1"
    }
  }
}
